################################### Node & Services
NODE_ENV=DEV
SERVICE_PROTOCOL="http"
HEIMDALL_PORT=3000
AUTH_SERVICE_HOST='http://localhost:3001'
CERBERUS_HOST=127.0.0.1
CERBERUS_PORT=3001
ATLAS_HOST=127.0.0.1
ATLAS_PORT=3002
PASSWORD_SALT_ROUNDS=10
SNOWFLAKE_WORKER_ID=1

################################### Redis (Fake credentials)
REDIS_HEIMDALL_HOST="redis://fakeuser:fakepass@localhost:6379/0"
REDIS_CERBERUS_HOST="redis://fakeuser:fakepass@localhost:6379/0"
REDIS_ATLAS_HOST="redis://fakeuser:fakepass@localhost:6379/0"

################################### Database (Fake credentials)
DATABASE_URL="postgres://fakeuser:fakepass@localhost:5432/fakedb"

################################### JWT
JWT_ALG=RS256
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
FAKE_PRIVATE_KEY_CONTENT
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
FAKE_PUBLIC_KEY_CONTENT
-----END PUBLIC KEY-----"
JWT_SECRET="FAKE_SECRET_VALUE"

################################### TTL (en secondes) (Cerberus)
ACCESS_TOKEN_TTL=900          # 15 min
BOT_ACCESS_TOKEN_TTL=86400    # 24h
REFRESH_TOKEN_TTL=2592000     # 30 days
REFRESH_WINDOW_SECONDS=300    # 5 min

################################### OTP (Cerberus)
OTP_SECRET_CODE="FAKE_OTP_SECRET"
OTP_STEP_TIME=1800            # 30 min

################################### Proxy Config (Heimdall)
COMPILE_ROUTE_VERBOSE=1
COMPILE_ROUTE_MUTE=1

################################### Frontend
FRONT_URL="127.0.0.1:3000"