################################### Services
AUTH_SERVICE_HOST='http://localhost:3001'
HEIMDALL_PORT=3000
NODE_ENV=DEV
####### Config for register route of proxy (HEIMDALL)
COMPILE_ROUTE_VERBOSE=1
COMPILE_ROUTE_MUTE=1
####### Config redis 
REDIS_HEIMDALL_HOST="redis://Heimdall:root@localhost:6379/0"
################################### JWT
JWT_ALG=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"